{
  "name": "india2019",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "downloadjs": "^1.4.7",
    "html-to-image": "^0.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react_ujs": "^2.4.4",
    "tailwindcss": "^0.7.4"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
